    @import url('https://fonts.google.com/noto/specimen/Noto+Serif+Thai?query=Thaiap');
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Noto+Serif+Thai:wght@100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Noto+Serif+Thai:wght@100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tilt+Neon&display=swap');

    /*font thai font-family: "Prompt", sans-serif;
    font eng  font-family: "Tilt Neon", sans-serif;*/

    root{
        --pink:#e84393;
        --km:#2E5984;
        --bg:#E8E8E8;
        --bg1:#b2ffff;
        --bg2:#197cd2;
        --bg3:#00308f;
    }
    nav{
        width: 100%;
        height: 9vw;
        background: linear-gradient(125deg, #fff4c8,#ffc403);
        box-shadow: 1rem 1rem rgba(0,0,0,.1);
        position: fixed;
        top: 0;
        z-index: 2000;
        text-align: center;
    }
    .logonav{
        width: 40vw;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
    }
    .logonav img{
        width: 12vw;
        padding-top: 1.5vw;
        position: absolute;
    }
    .logo{
        font-family: "Noto Serif Thai", cursive;
        font-size: 5vw;
        text-shadow: 2px 2px 1px #ffae00;
        color: #9f790f;
        position: absolute;
        left: 9vw;
    }
    .name{
        font-family: "Noto Serif Thai", cursive;
        font-size: 3vw;
    }
    .nav-container{
        max-width: 90vw;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navber{
        display: flex;
        align-items: center;
    }
    div .navber i{
        font-size: 3vw;
    }
    div .navber a{
        font-size:2.5vw;
        padding:0 1.5vw;
        color: #ffffff;
        font-family: "Tilt Neon", sans-serif;
    }
    div .navber a:hover{
        color: #583b00;
        transform: translateY(-.5vw);
        text-shadow: 1px 1px 10px hsl(46, 90%, 21%);
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
    }
    html{
        background-color: #ffae006d;
    }
    .home{
        position: absolute;
        top:10vw;   
        width: 100%;
        align-items: center;
        justify-content: center;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    }   
    .home .contant{
        width: 100%;
        height: 7vw;
        display: flex;
        padding: 0 3%;
        justify-content: space-between;
        align-items: center;
        text-shadow: 1px 1px 3px #875e0d;
        position: relative;
        box-shadow: 1px 1px 10px #000;
        z-index: 1000;
    }

    .home .contant h1,h3{   
        font-family: "Prompt", sans-serif;
        font-weight: 300;
        font-style: normal;
        color: #fff;
    }
    .aboutData{
        width: 100%;
        height: 50vw;
        background: white;
        display: flex;
        position: absolute;
        top: 7vw;
    }
    .fillerData{
        width: 25%;
        height: 50vw;
    }
    .contantData{
        width: 75%;
        height: 50vw;
        padding: 2vw 2vw;
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
    .menu{
        background: #90E0EF;
        box-shadow: .1vw .1vw .5vw #000;
        position: relative;
        top:2vw;
        left: 2vw;
        width: 80%;
        height: 90%;
        border-radius: 2vw;
        text-align: center;
    }
    .sidebar-search{
        width: 17vw;
        height: 4vw;
        margin-top: 2vw;
        border-radius: 1vw;
        padding: 1vw;
        outline: none;
        border: .2vw solid transparent;
        margin-bottom: 4vw;
        transition: .3s;
    }
    .sidebar-search:focus{
        border: .2vw solid #00308f;
    }
    .sidebar-menu{
        display: flex;
        flex-direction: column;
        margin-bottom: 1vw;
        background: white;
        height: 3.5vw;
        width: 90%;
        margin-left: 1vw;
        border-radius: 1vw;
        padding: .5vw;
        font-family: "Prompt", sans-serif;
        font-size: 1.5vw;
        color: #00308f;
    }
    .sidebar-menu:hover{
        background-color: #00308f;
        color: #E8E8E8;
        cursor: pointer;
    }
    .selectData{
        background: #E8E8E8;
        box-shadow: .1vw .1vw .5vw #000;
        width: 13vw;
        height: 15vw;
        font-size: 6vw;
        text-align: center;
        border-radius: 2vw;
        margin-bottom: 1vw;
        padding: 1vw;
    }
    .selectData:hover{
        background: #000000;
        color: #ffffff;
        transition: .1s linear;
        cursor: pointer;
    }
    .selectData p{
        font-family: "Prompt", sans-serif;  
        padding-top: 1vw;
    }
        .modal {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }
    
        .modal-page {
            min-width: 30vw;
            max-width: 90vw;
            max-height: 50vw;
            overflow: scroll;
            background: #fff;
            border-radius: 15px;
            padding: 20px;
        }
    
        .modaldesc-content {
            width: 100%;
            display: flex;
        }
    
        .modaldesc-detail {
            margin-left: 20px;
        }
        .gif{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            max-width: 100%;
            
        }
        .modaldesc-img {
            width: 20vw;
            height: 20vw;
            object-fit: cover;
            border-radius: 10px;
        }
    
        .btn-control {
            display: flex;
            justify-content: flex-end;
        }
    
        .btn {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 1.2vw;
            transition: 0.3s;
        }
    
        .btn-buy {
            background: linear-gradient(125deg, #e61b36, #9c1032);
            color: #fff;
            margin-left: 10px;
        }
        .modal-font{
            font-family: "Prompt", sans-serif;
        }
        .navber a::after{
            content: '';
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 100%;
            height: 3px;
            background:  #000;
            border-radius: 5px;
            transform: scaleX(0);
            transition: transform .5s;
        }
        .navber a:hover::after{
            transform: scale(1);
        }
        .smp{
            font-family: "Noto Serif Thai", cursive;
        }