@import url('https://fonts.google.com/noto/specimen/Noto+Serif+Thai?query=Thaiap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Noto+Serif+Thai:wght@100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Noto+Serif+Thai:wght@100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tilt+Neon&display=swap');

/*font thai font-family: "Prompt", sans-serif;
  font eng  font-family: "Tilt Neon", sans-serif;*/

root{
    --pink:#e84393;
    --km:#2E5984;
    --bg:#E8E8E8;
    --bg1:#b2ffff;
    --bg2:#197cd2;
    --bg3:#00308f;
}
nav{
    width: 100%;
    height: 9vw;
    background: linear-gradient(125deg, #fff4c8,#ffc403);
    box-shadow: 1rem 1rem rgba(0,0,0,.1);
    position: fixed;
    top: 0;
    z-index: 2000;
    text-align: center;
}
.logonav{
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
.logonav img{
    width: 12vw;
    padding-top: 1.5vw;
    position: absolute;
}
.logo{
    font-family: "Noto Serif Thai", cursive;
    font-size: 5vw;
    text-shadow: 2px 2px 1px #ffae00;
    color: #9f790f;
    position: absolute;
    left: 9vw;
}
.name{
    font-family: "Noto Serif Thai", cursive;
    font-size: 3vw;
}
.nav-container{
    max-width: 90vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navber{
    display: flex;
    align-items: center;
}
div .navber i{
    font-size: 3vw;
}
div .navber a{
    font-size:2.5vw;
    padding:0 1.5vw;
    color: #ffffff;
    font-family: "Tilt Neon", sans-serif;
}
div .navber a:hover{
    color: #583b00;
    transform: translateY(-.5vw);
    text-shadow: 1px 1px 10px hsl(46, 90%, 21%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    background-color: #ffae006d;
}
.home{
    position: absolute;
    top:25 ;  
    width: 100%;
    align-items: center;
    justify-content: center;
}   
.home .contant{
    background: #fff;
    width: 100%;
    height: 7vw;
    display: flex;
    padding: 0 3%;
    justify-content: space-between;
    align-items: center;
    text-shadow: 1px 1px 3px #000;
    position: relative;
    box-shadow: 1px 1px 10px #000;
}
.home .contant h3{
    font-family: "Prompt", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: #000;
}
.home .contant h1{
    font-family: "Tilt Neon", sans-serif;
    font-weight: 600;
    font-style: normal;
}
.about{
    position: absolute;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    background: linear-gradient(100deg,#ff9100,#e1ca62,#a08101);
    width: 100%;
    height: 40vw;
    display: flex;
    z-index: -1;
}
.photoa{
    width: 35vw;
    object-fit: contain;
    position: absolute;
    top:6vw;
    border-radius: 20px;
    box-shadow: .1rem .5rem .5rem #333;
}
.photob{
    position: absolute;
    top:20vw;
    left: 17vw;
    width:25vw;
    object-fit: contain;   
    border-radius: 20px;
    box-shadow: .1rem .5rem .5rem #333;
}
.smp{
    position: absolute;
    top: 5vw;
    width: 50vw;
    height: 20vw;
    text-align: left;
}
.smp h3{
    font-family: "Prompt", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 2vw;
    text-shadow: 1px 1px 2px #000;
    color: #fff;
}
.smp h1{
    font-family: "Sriracha", cursive;
    font-weight: 300;
    font-style: normal;
    font-size: 6vw;
    text-shadow: 1px 1px 3px #000;
    color:#fff;
}
.link{
    position: absolute;
    top: 26VW;
    width: 50vw;
    height: 5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}
.link a{
    text-align: center;
    padding: 1vw;
    border-radius: 10vw;
    width: 13vw;
    height: 5vw;
    font-family: "Tilt Neon", sans-serif;
    font-size: 2.5vw;
    background-color: #fff;
    color: #00308f;
}
.link a:hover{
    background-color: #ffdf00;
    box-shadow: 2px 2px 5px #197cd2;
    transform: translateY(-10px);
}
.newcontant{
    width: 100%;
    height: 7vw;
    background:#00308f;
    position: relative;
    top: 41vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 .5rem 1rem #333;
    color: #fff;
    padding: 0 2vw;
    z-index: 1000;
}
.newcontant-add{
    width: 97%;
    height: 200vw;
    background: #fff;
    position: absolute;
    top: 55vw;
    left: 1.5vw;
    padding: 2vw 8vw;
    display: flex;
    justify-content: space-between;
}
.newcontant-add-block{
    width: 30vw;
    height: 20vw;
}
.sideInfo{
    width: 25vw;
    height: 25vw;
    background: #00308f;
    border-radius: 1vw;
    align-items: center;
    margin-bottom: 1vw;
    text-align: center;
    padding: 2vw 0;
}
.infoimg{
    width: 22vw;
    height: 12vw;
    object-fit: cover;
    margin:0 1vw;
    border-radius: 1vw;
    margin-bottom: 2vw;
}
.infoCon{
    width: 25vw;
}
.footerindex{
    position: absolute;
    background: #ff9d00;
    color: #ffffff;
    width: 103%;
    height: 5vw;
    left: -1.5vw;
    bottom: 0;
    z-index: 10000;
    text-align: center;
    padding: 2vw;
    font-family: "Tilt Neon", sans-serif;
    font-size: 1.5vw;
}
.navber a::after{
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 3px;
    background:  #000;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}
.navber a:hover::after{
    transform: scale(1);
}

.smp1 h2{
    font-family: "Prompt", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 2vw;
    text-shadow: 1px 1px 2px #ffaa00;
    color: #000000;
}

.indeximg img{
    width: 40vw;
    position: absolute;
    right: 100px;
    Top: 100px;
}
.imgtext{
    position: relative;
    left: 500px;
}