<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KM WEB Data</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/data.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="js/Data.js"></script>

</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logonav">
                <img src="img/logo.png" >
                <a href="#" class="logo"><span class="name">Golden Mango</span></a> 
            </div> 
            <div class="navber">
                <a href="index.html"><br>Home</a>
                <a href="data.html"><br>Data</a>
                <a href="menu.html"><br>Menu</a>
                <a href="team.html"><br>Member</a>
            </div>
        </div>
    </nav>


    <div class="home">
        <div class="contant">
            <h1 style="font-size: 3vw;">ข้อมูลมะม่วงน้ำดอกไม้</h1>
            <h3 style="font-size: 2vw;">ระบบจัดการความรู้เรื่องมะม่วงน้ำดอกไม้</h3>
        </div>

        <div class="aboutData">
            <div class="search">
                <input onkeyup="search(this)" id="searchmenu" type="text" class="sidebar-search" placeholder="Search Data..." style="font-size: 1.5vw;font-family: 'Prompt', sans-serif;">
            </div>
            <div class="contantData" id="conjs">
                
            </div>
        </div>
    </div>

    <div id="modalDesc" class="modal" style="display: none;">
        
    </div>
</body>
</html>