<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KM WEB Data</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/data.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="js/Data.js"></script>

</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logonav">
                <img src="img/logo.png" >
                <a href="#" class="logo"><span class="name">Golden Mango</span></a> 
            </div> 
            <div class="gif">
                <img src="img/mangooooo.gif">
            </div>
            <div class="navber">
                <a href="index.html"><br>Home</a>
                <a href="data.html"><br>Data</a>
                <a href="menu.html"><br>Menu</a>
                <a href="team.html"><br>Member</a>
            </div>
    </nav>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="newcontant-add">
            <div class="smp1">
                <br><br><br><br><br><br><br><br><br>
                <h2>
                    <div class="imgtext">
                        <img src="img/panda.jpg">
                        <h1>นายสุกัลป์ ชัยปิยวุฒิรักษ์ 641372</h1>
                </h2>
            </div>
            <div class="smp1">
                <br><br><br><br><br><br><br><br><br>
                <h2>
                    <div class="imgtext">
                        <img src="img/capy.jpg">
                        <h1>นางสาวธนัฐดา รักษ์เจริญ 630210</h1>
                </h2>
            </div>
            <div class="smp1">
                <br><br><br><br><br><br><br><br><br>
                <h2>
                    <div class="imgtext">
                        <img src="img/seal.jpg">
                        <h1>นางสาวกนกวรรณ แสงศาสตร์ 640809</h1>
                </h2>
            </div>
</body>
</html>

</body>
</html>